; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_extra_dirs = lib
lib_deps =
	ArduinoJson @ ^6.20.0
	me-no-dev/AsyncTCP
    me-no-dev/ESP Async WebServer
monitor_speed = 9600
build_flags = -D LITTLEFS
	-Os
	-D CONFIG_ESP_COREDUMP_ENABLE_TO_NONE
    -D CONFIG_LWIP_MAX_ACTIVE_TCP=16
    -D CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
    -D CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=2048
    ; -D CORE_DEBUG_LEVEL=5
    -D CONFIG_TCP_DEBUG
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

; Quelle konfigurieren - Ordnerstruktur und Dateien
build_src_filter = +<*>
             -<**/node_modules/*>
             -<src/app/*>
