; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir     = data/

; -------------------------------------------------------------------------------------------------
; Environment ESP32 (Hardware-Build, Upload & Tests)
; -------------------------------------------------------------------------------------------------
[env:esp32dev]
platform = espressif32
board = esp32dev_16MB
board_build.filesystem = littlefs
board_build.partitions   = partitions.csv
board_build.flash_size = 16MB

framework = arduino
lib_deps =
	ArduinoJson @ ^6.20.0
	me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
	-D LITTLEFS

monitor_port = /dev/cu.usbserial-AD0JJ8G9
upload_port = /dev/cu.usbserial-AD0JJ8G9
; monitor_port = /dev/cu.usbserial-2220
; upload_port = /dev/cu.usbserial-2220

; Verhindern, dass RTS und DTR den ESP32 zurücksetzen oder in einen speziellen Modus versetzen
monitor_rts = 0
monitor_dtr = 0

build_src_filter = +<*> -<**/node_modules/*> -<src/app/*>
test_ignore = unit/*
test_filter = integration/*

; -------------------------------------------------------------------------------------------------
; Environment Unit-Tests (Unity-Framework)
; -------------------------------------------------------------------------------------------------
[env:native]
platform = native
test_build_src = yes
build_flags =
    -D UNIT_TEST
    -I include
    -I src
  	-I test/support
lib_deps =
    ArduinoJson @ ^6.20.0
test_ignore = integration/*
test_filter = unit/*

